* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Poppins', sans-serif;
    color: #292562;
    background: white;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
    padding: 0 15%;
    height: 80px;
    width: 100%;
    background-color: white;
    border-bottom: 2.5px solid rgba(128, 128, 128, 0.5);
    margin-bottom: 20px;
}

nav .left, .right {
    display: flex;
    align-items: center;
    gap:60px;
}

nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

nav ul a {
    color: #292562;
    text-decoration: none;
}

nav ul a:hover {
    color: #9b59b6;
}

.content {
    width: 100%;
}
.content .main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    height: 400px;
    width: 100%;
    background-color: white;
    border-bottom: 2.5px solid rgba(128, 128, 128, 0.5);
}

.main-section .text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 40%;
}

.main-section .picture img {
    width: 300px;
    height: 300px;
}

.text-container .title {
    font-size: 40px;
}

.text-container .text {
    width: 100%;
    text-align: left;
}

.text-container button.learn-more {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 100px;
    color: white;
    background: linear-gradient(45deg, #71b7e6, #9b59b6);
    font-size: 16px;
    font-weight: 1000;
}

/* Layout */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.container.add-user {
    width: 450px;
}
/* Componentes */

.title {
    font-size: 30px;
    font-weight: bolder;
}

.text-box, .select {
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px; 
    transition: all 0.3 ease;
}

.text-box:focus, .select:focus {
    border-color: #9b59b6;
}

.button {
    max-height: 50px;
    padding: 15px 32px;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    background-size: 200%;
    background-position: left;
    transition: background-position 1s;
}

.button:hover {
    background-position: right;
}

.button.disabled {
    background:lightgray;
}

.table-wrapper {
    width: fit-content;
    max-height: 300px;
    overflow-y: scroll;
    box-shadow: 0 5px 10px lightgray;

}

table {
    background-color: white;
    border-collapse: collapse;
    border: none;
    margin: auto;
    max-width: 800px;
    width: 100%;
    text-align: left;
}

thead tr {
    padding: 15px;
    border: none;
    box-shadow: 0 5px 10px lightgray;
    background-color: white;
    position: sticky;
    top: 0;

}
th, td {
    padding: 15px 20px;
    border: none;
}

td.actions {
    display: flex;
    justify-content: space-between;
}

tbody tr:hover {
    background-color:lightgray;
}


